html,body,h1,h2,h3,h4,h5,ul,li,figure,p, iframe{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

// Absolute Positioning

%absolute{
    position: absolute;
}

%margin-auto{
    margin: auto;
}

%center-horizontal{
    @extend %absolute;
    right: 0px;  
    left: 0px;
    @extend %margin-auto;
}

%center-vertical{
    @extend %absolute;
    top: 0px;
    bottom: 0px;
    @extend %margin-auto;
}

%center-all{
    @extend %center-horizontal;
    @extend %center-vertical;
}

body{
	background: #cd4c4d;
}

// Global Color

$iphone-black: #1d1d1d;

// Global Sudo Properties

%sudos{
	content: ' ';
	@extend %absolute;
}

@mixin transform($transform) {
  -webkit-transform: $transform;
     -moz-transform: $transform;
      -ms-transform: $transform;
          transform: $transform;
}

img{
  width: 100%;
}

// iPhone

.iphone{
	position: relative;
	margin: 25px auto;  
	width: 281px;
	height: 591px;

	// Top Button

	&:before{
		@extend %sudos;
		background: #1e1e1e;
		width: 45px;
		height: 4px;
		top: 0px;
		right: 47px;
		border-radius: 2px;
	}

	// Side Buttons

	.side-buttons{
		@extend %absolute;
		height: 125px;
		width: 4px;
		top: 84px;

		div, &:before, &:after{
			background: #1e1e1e;
			width: 4px;
			border-radius: 2px;
		}

		&:before, &:after{
			@extend %sudos;
			background: $iphone-black;
		}

		&:before{
			height: 26px;
		}

		div, &:after{
			height: 20px;
			bottom: 0px;
		}

		div{
			@extend %center-vertical;
			top: 6px;
		}
	}
}

.phone{
	@extend %absolute;
	bottom: 0px;
	right: 0px;
	width: 278px;
	height: 588px;

	// Thick Border

	&:before{
		@extend %sudos;
		width: 100%;
		height: 100%;
		border: 20px solid $iphone-black;
		border-radius: 40px;
	}

	// Thin Line

	&:after{
		@extend %sudos;
		@extend %center-all;   
		width: 270px;
		height: 580px;
		border: 3px solid;
		border-top-color: #252525;
		border-left-color: #252525;
		border-right-color: #212121;
		border-bottom-color: #212121;
		border-radius: 35px; 
	}

	.top, .bottom{
		@extend %absolute;  
		height: 83px;
		width: 100%;
		background: $iphone-black;
	}

	.bottom{
		bottom: 0px;
		border-radius: 0px 0px 40px 40px;
	}

	span{
		display: block;
	}

	// Top

	.top{
		top: 0px;
		border-radius: 40px 40px 0px 0px;
		overflow: hidden;
	
		// Container for the speaker and camera

		div{
			@extend %center-horizontal;
			top: 23px;
			width: 55px;
			height: 35px;
		}

		// Glare

		&:after{
			@extend %sudos;
			@extend %absolute;
			top: -50px;
			right: 0px;
			width: 150px;
			height: 160px;
			background: -webkit-linear-gradient(left, rgba(255,255,255,0.02), rgba(255,255,255,0));
			background: -o-linear-gradient(right, rgba(255,255,255,0.02), rgba(255,255,255,0));
			background: -moz-linear-gradient(right, rgba(255,255,255,0.02), rgba(255,255,255,0));
			background: linear-gradient(to right, rgba(255,255,255,0.02), rgba(255,255,255,0));
			@include transform(rotate(-20deg));
		}
	}

	.camera{
		@extend %center-horizontal;
		width: 14px;
		height: 14px;
		border-radius: 50%;
		border: 1px solid;
		border-top-color: #1e1e1e;
		border-left-color: #262626;
		border-right-color: #1e1e1e;
		border-bottom-color: #262626;

		&:before, &:after{
			@extend %sudos;
			@extend %center-all;
			border-radius: 50%;
		}

		&:before{
			width: 12px;
			height: 12px;
			background: -webkit-linear-gradient(top, #0f0f0f, #1f1f1f);
			background: -o-linear-gradient(bottom, #0f0f0f, #1f1f1f);
			background: -moz-linear-gradient(bottom, #0f0f0f, #1f1f1f);
			background: linear-gradient(to bottom, #0f0f0f, #1f1f1f);
		}

		&:after{
			width: 6px;
			height: 6px;
			border: 2px solid #2a2a2a;
			background: $iphone-black;
		}
	}

	.speaker{
		@extend %absolute;
		bottom: 0px;
		width: 53px;
		height: 13px;
		background: #2a2a2a;
		border-radius: 10px;
		z-index: 10;

		&:after{
			@extend %sudos;
			@extend %center-horizontal;
			width: 54px;
			height: 12px;
			border: 3px solid;
			border-top-color: #181818;
			border-left-color: #181818;
			border-right-color: #111;
			border-bottom-color: #1e1e1e;
			border-radius: 10px;
		}
	}

	// Bottom

	.bottom{
		bottom: 0px;
		border-radius: 0px 0px 40px 40px;

		// Outside Border (White Outline)

		div{
			@extend %center-horizontal;
			top: 18px;    
			width: 45px;
			height: 45px;
			border-radius: 50%;
			border: 1px solid #484848;

			&:before{
				@extend %sudos;
			}
		}

		// Bottom two gradient (on the floor)

		&:before, &:after{
			@extend %sudos;
			@extend %center-horizontal;
			bottom: 0px;
			height: 6px;
			border-radius: 100%;
			-moz-box-shadow: 0px 0px 5px rgba(0,0,0,.9);
			-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.9);
			box-shadow: 0px 0px 5px rgba(0,0,0,.9);
		}

		&:before{
			background: rgba(0,0,0,0.6);
			bottom: -2px;
			width: 76%;
			opacity: 0.8;
		}

		&:after{
			background: rgba(0,0,0,0.5);
			bottom: -3px;
			width: 90%;
			opacity: 0.3;
			height: 5px;
		}
	}

	// The Screen

	.screen{
		@extend %center-all;
		top: 0px;  
		width: 242px;
		height: 424px;
		border-radius: 3px;
		border: 3px solid;
		border-top-color: #252525;
		border-left-color: #252525;
		border-right-color: #212121;
		border-bottom-color: #252525;

		&:after{
			@extend %sudos;
			@extend %center-all;
			left: -1px;
			width: 238px;
			height: 421px;
			border: 2px solid #000;
			border-radius: 3px;
		}
	}
}